{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "6391cd18-902d-ec29-3fcc-b0166d2bcd6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "terraform-folder-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g8mq58h421raomnd64",
            "created_at": "2022-04-19T14:09:20Z",
            "description": "Netology test folder",
            "id": "b1g47qu9m2gj8u633mjh",
            "labels": null,
            "name": "netology-folder-default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
